<!DOCTYPE html>
<html lang="en">

<head>
  <meta> 
  <title>Danny's portfolio</title>
  <link rel="stylesheet" href="./assets/style.css" />
</head>
<body>
  <header>
    <div class="header"> 
    <h1>Danny's portfolio</h1>
      <nav class="nav-links">
        <ul>
            <li>
                <a href="#About-me">About Me</a>
            </li>
            <li>
                <a href="#My-resume">My Resume</a> 
            </li>
            <li>
                <a href="#My-work">My Work</a> 
            </li>
            <li>
              <a href="#Contact-me">Contact Me</a>
          </li>
        </ul>
    </nav>
    </div>
    </header>
    
   
    <div class="flex-container">
        <div id="About-me" class="About-me">
            <img src="" alt="" class="" />
            <article>
            <h2> About Me </h2>
            <p>
              My name is Danny McHugh. I am currently located in Columbus Ohio. You can find my work & contact information below.
            </p>
            </article>
        </div>
        <div id="My-resume" class="My-resume">
          <img src="" alt="" class="" />
          <article>
              <h2> My Resume </h2>
              <p>
                  coming soon
              </p>
          </article>
      </div>
    </div>
    <div class="flex-container">
      <div id="My-work" class="My-work"> 
        <article>
            <h2>My Work</h2>
            <div class="image-container" id="first-image">
              <a href="https://dannymcq2.github.io/Week1-Activity/#social-media-marketing">
                <img src="assets/Screenshot chal 02.png" alt="Photo for 1st example of work" />
                <div class="image-text-box">
                    <h3> Media Marketing Project</h3>
                    <p id="text-one">click here</p>
                </div>
                </a>
            </div>
            <div class="row">
                <div class="image-container" id="second-image">
                  <a href="https://www.vecteezy.com/photo/24346346-abstract-colorful-noise-background-noise-background-grunge-background">
                    <img src="assets/img1ph.jpg" alt="Photo for 2nd example of work" />
                    <div class="image-text-box">
                        <h3>Photo placeholder</h3>
                    </div>
                    </a>
                </div>
                <div class="image-container" id="third-image">
                  <a href="https://www.vecteezy.com/photo/24149054-abstract-glitch-background-design-in-dark-and-light-green-color-combo">
                    <img src="assets/img2ph.jpg" alt="Photo for 3rd example of work" />
                    <div class="image-text-box">
                        <h3> 2nd Photo placeholder</h3> 
                    </div>
                    </a>
                </div>
                <div class="image-container" id="fourth-image">
                  <a href="https://www.vecteezy.com/photo/24149054-abstract-glitch-background-design-in-dark-and-light-green-color-combo">
                    <img src="assets/img3ph.jpg" alt="Photo for 4th example of work" />
                    <div class="image-text-box">
                        <h3> 3rd Photo placeholder</h3> 
                    </div>
                    </a>
                </div>
            </article>
        </div>
        <div id="Contact-me" class="Contact-me">
          <img src="" alt="" class="" />
          <footer>
              <h2> Contact Me </h2>
              <p>
                  Email : Mcq.danny@icloud.com
              </p>
              <p>
                  Phone # : 740-971-8608
              </p>
          </footer>
      </div>
    </div>
</body>
</html>
